# 2.3 Program/OTD (Landing Page)
*Favonia 註解：資料已經交給設計師，如需要大幅度更動（如更改 Panel 的架構或 Speaker 的個數等等）請告知* @Favonia M

# OTD Summit

海外台灣青年陣線（Overseas Taiwanese for Democracy），又稱海台青或 OTD，是後 318 的海外台灣人社運組織。

2017 海台青年會結合 NGO 和 g0v 黑客松，聚焦在全球化及台美中特殊國際政治下，台灣人在海外所能發揮的影響力。希望利用地利之便，幫助台灣對外抗衡全球化浪潮和區域政治角力，與加速台灣內部轉型正義和社會改革的腳步！


----------
# g0v Hackathon

36 小時熱血衝刺，規劃行動方案、開發資訊與資料工具、認識十八般武藝的朋友！

Hackathon 給人的印象就是coding…coding…coding…但參加過 g0v 黑客松的人都知道，程式只是專案的一部份；專案的完成，更仰賴議題的發掘、強大的宣傳、有效率的地面組織戰、或對開放資料做出有影響力的詮釋。廣義來說，社運組織的輿情監控、《[圖文不符](https://www.facebook.com/simpleinfo)》的各種懶人包、開放政治獻金的監察院影印部隊，都是不含程式的專案呢！今年，我們想嘗試一個新想法，將 g0v 黑客松的概念帶進美東的 NGO 和社運模式！

- 所有專案初期保持開源，開放，共同協作的模式
- 扭轉社運圈遇到議題先開冗長共識營的運作模式，兩天做出可行的成果、時間表、組織分工
- 接力完成過去兩屆美東 g0v 中持續推動的專案

不要問為什麼沒有人做這個，先承認你就是「沒有人」，因為「沒有人」是萬能的！

A 36-hour marathon for open data and data visualization. Meet people with all kinds of skills!

Since its first project in 2012, the [g0v](http://g0v.tw/en-US/about.html) community, who aim to transform the government with fully open and decentralized cultural & technological framework, have demonstrated a new way to combine online and offline activism. The g0v model was introduced to the Taiwanese activism society in the US in 2014, brought together hundreds of people in the previous g0v hackathons to produce projects of data visualization and open-source software that are influential to the democratic progression in Taiwan. This year, we bring together the culture of g0v hackathon with local NGOs and social activist groups, such as FAPA and OTD, to produce projects helpful for the Taiwanese society in various ways. If you are a designer, web developer, or have participated in FAPA or other NGOs and social activist groups, join the hackthon and contribute your experience and talent!


**[****專案列表****]** 
（連到社運松 Hackpad https://g0vus.hackpad.com/2017-vkwG8i3qu5z )
**[Project pool]**

****
**[****報名補助****]**
早鳥：$180 (5/15 前）
一般：$190
黑客松貢獻者能夠獲得交通補助以及 $80 的報名費補助

若您參與的專案有在最後一天的大會中進行成果報告，並且您在專案小組的名單上，OTD 可提供交通費以及報名費補助：

- 報名費補助：$80
- 旅遊補助（以下擇一）：
  - 開車：每車每英哩補助 $0.50，最高 $100
  - 飛機、火車及公車（皆為實報實銷）：
    - 東岸時區：最高 $100
    - 中部時區：最高 $200
    - 西岸時區（含山區時區）：最高 $300

**[Reimbursement]**
Registration Fee

- Early bird: $180 (Before May 15th)
- General: $190

Contributors of the hackathon are eligible for reimbursement of registration fee and travel.

If your name appears on the contributor list of any of the projects, OTD provides registration and travel reimbursements:

- Registration fee reimbursement: $80
- Travel reimbursement (choose one):
  - By car: $0.50 per car per mile, $100 max.
  - By air, train, or bus (with receipt):
    - Eastern time zone: $100 max
    - Central time zone: $200 max
    - Pacific and Mountain time zones: $300 max
----------
# Panel Discussion
# 7/2
## 在美行動施力點
## Be Taiwan’s point of force application in the US

因為我們在美國，有些事情只有我們能做！
There are certain things that can only be done in the US


- **讓****美國媒體對台灣的敘事****更貼近真實**
  **Create more authentic narratives about Taiwan in the American media**
  14:00 - 14:50
  唐家婕｜劉彥廷｜杜荷洲 
  Chiachieh Tang | Yen-Ting Edward Liu | Ho-Chou Tu
  美國媒體對台灣的報導常常充滿誤解，不少報導呈現出的台灣印象停留在台灣是中國內戰後分離的政權，並且認為台灣才是威脅兩岸和平的因子。台灣人民真正的國族認同，以及中國對台灣的打壓威脅常常被忽略。這樣的報導敘事有礙美國人真正了解台美中關係，並支持台灣。本場 Panel 將討論美國媒體報導台灣的模式以及背後的政治原因，並且從草根組織媒體關係經營的角度討論相應之道。
  The American media often contains false information and misguided reports about Taiwan. Very often the media has reinforced the notion of Taiwan as a state that broke off from China due to the civil wars and represented Taiwan as the source of the cross-strait conflicts. The national identity of Taiwanese people and the continuous threats against Taiwan’s sovereignty from China are neglected in the mainstream discourses. This type of narrative has created obstacles for Americans to understand the actual relationship between Taiwan and China and prevented them from supporting Taiwan. This panel will discuss the political issues behind the misrepresentations of Taiwan in American media, and brainstormed on ways to intervene these mainstream representations through grassroots media relation building.
- **如何爭取美國政策圈支持台灣****？**
  **How to advocate for Taiwan in the American policy circle?**
  15:00 - 15:50
  講者確定中
  Speakers TBD
  在華府，影響美國政策與國際政治作用力集中的三個領域分別為國會、國務院與智庫；而能夠以草根組織或公民力量影響的途徑則主要為國會遊說與智庫資訊揭露/政策建議。這場座談將邀請曾從事與智庫或國會相關工作的講者，分享各自領域的特性與政治力作用方式，了解非政府代表的組織和個人怎麼以自身力量槓桿美國與國際社會對台灣的政策走向。
  In D.C., the political forces are separated into three areas: the Congress, the state department, and the think tanks. The civil society can usually influence policy making through the routes of revealing information to the think tanks and creating policy suggestions. This panel will invite experts from the think tanks and the state department to discuss how NGOs and private citizens can sway the policy-making direction about Taiwan in the US and international society.
- **台美公民社會結盟****的****預期成效與挑戰**
  **C****oalition building between Taiwanese and American civil society**
  16:00 - 16:50
  Ciwang Teyra｜李紫彤
  Ciwang Teyra | Lee Tzu-Tung
  在中華民國與美國政府政治交涉之外，各個公民 NGO 也在各種全球性議題上互相串連結盟。本場座談將以原住民權益、LGBTQ 人權為例，討論在政府主導的國際關係之外，公民團體可以怎麼進行國際串連，以及如何有效的藉由這些非政府組織串連來改善各族群的基本人權及生活。
  Besides the nation-state diplomatic relationship between the R.O.C. and the US government, NGOs are also building coalitions and alliances over various types of global issues. This panel will discuss how civil societies and NGOs can create international advocacy work through the cases of indigenous rights and LGBTQ rights to improve the lives and human rights of diverse communities.
## 組織經營工作坊

分享在美國組織行動的技巧與經驗

- **g0v** ******模式作為一種新組織經營法**
  **g0v as a new model of organizational building**
  14:00 - 14:50
  蕭新晟
  Hsin Hsiao
  從 2012 年第一個黑客松做出「中央政府預算視覺化」、到 318 後大松小松落玉盤的空前盛況，g0v 的無政府經營模式到底用了什麼樣的魔力召喚出神通廣大的鄉民？而美東的 g0v 社群從華府黑客松、紐澤西黑客松、紐約黑客松、到這次海台青社運松，各種美東土生土長的大小型專案又如何讓遠在海外的「沒有人」跨海對台灣社會改革作出驚人的貢獻呢？
  Since 2012 the first hackathon intiated the project of “visualizing central government’s budgets” and the various “hacker” activities around the 318 Sunflower Movement, the anarchist style of g0v has created a new kind of organizational building model that reached tens and thousands of netizens. From the East Coast g0v community to the DC hackathon, NJ hackathon, and NY hackathon to the OTD hackathon, how do projects of various scales and sizes create social impacts for the Taiwanese society across the ocean without the “real presence” of any person?
- **海外怎麼搞社運****？從在地草根組織到****全球****串連**
  **A****ctivism abroad****:** ******f****rom grassroots community building to global solidarity**
  15:00 - 15:50
  鍾佳君｜徐歆惠｜邱澗庚
  Chia-Chun Jennie Chung | Annabelle Hsin-Hui Hsu | Jian-geng Chiou
  常常我們會問，你的社運「啟蒙」是什麼？得到的答案往往是因為朋友圈，或是參加了某次活動聽了某場演講。持續在地扎根的組織培力、議題關注、以及人脈網絡的建立都是必須的。但在承平時期，社運組織常常面臨靈感或資源不足等各種組織經營問題。這場 Panel 除了希望能藉由組織交流，讓各地潛在組織者找到長久經營的模式，也分享幾次大型串連活動的經驗，為之後可能的串連行動鋪路。
  Usually we ask people what is your “awakening moment” for political activism? Most people’s answers are participating in an event or a lecture. The persistence in building local organizations, issue awareness, and social networks is the necessary ground work of political activism. However, activist organizations often face issues of lacking idea inspiration or lacking resources to continue the operation. This panel aims to create a platform for local organizers to share ideas of creating sustainable organizations and large-scale solidarity action building for future activities. 
- **草根組織網路行銷**
  **Digital** ******m****arketing** **for grassroots organization**
  16:00 - 16:50
  蕭新晟
  Hsin Hsiao
  對於組織者來說，我們總是希望能夠透過網路讓我們的理念觸及到更多我們的目標群眾，也希望這些人能夠被我們感動，並採取行動，如捐款、連署、轉貼文章、參加活動等。所以，好的行銷是運動成功的關鍵，這場 Panel 將分享如何有效地透過社群媒體、landing pages 等網路工具來行銷，提升觸及率以及轉換率。
  Organizers often hope to promote our visions to target audiences and push them to take actions such as donation, petition, reposting articles, and participating an event. Thus, good marketing is the key to successful activism. This panel will discuss how to improve the reachability and conversion rates through the online technologies such as social network sites and landing pages.
# 7/3
## 台美議題思辯
## Conversations on Taiwan-US Relations

在行動時，怎麼知道什麼才是對的方向？


- **如何回應在國際戰略與經貿佈局下的台美中關係？**
  **How should the civil society respond to the Taiwan-US relations under the current international military strategy and economic arrangement?**
  賴中強｜吳濬彥｜林倢
  Chung-chiang Lai | Jun-yan Wu | June Lin
  14:00 - 14:50
  雖然公民團體往往無法躍升於國際政治競技場中第一線，但很可能是台灣面對全球化與新自由主義浪潮、跨國政商集團日益綿密的剝削網絡，在以國家為單位的全球治理現況中，捍衛基層人民權益的最後一道防線。本場 Panel 將討論在台美中戰略關係的角力中，公民團體如何回應在兩大強國對台灣施加的貿易與政治壓力。
  While NGOs are usually not at the front line of international political contests, they play a critical role in protecting ordinary people’s basic rights in the face of globalization and neoliberalism, where multinational corporations and the nation-states exploit the everyday living of citizens. This panel will discuss how NGOs respond to the increasing pressure of trades and politics on Taiwan from the two empires . 

*子堯註解：活動組可能還會有一場* ***Panel Series 2* ***的* ***Panel**, 時代力量的「如何傾聽網路民意，並且與輿論互動」*

*Favonia 註解：活動組可能會在 Panel Series 3 再安排一場 Panel*


----------
## 


# 這些設計師都沒用
----------
## ~~Speaker~~ 

~~苗博雅 | 賴中強 | 唐家婕｜鍾佳君｜蕭新晟｜…~~

~~~~~~[more] 連結到~~ +3.3 Speaker/OTD
~~~~
~~*Favonia 註解：活動組想要強調的*~~ ~~*Speaker 至少 5 至多*~~ ~~**~~~~*6 人，活動組的想像會有大頭照、名子以及一行簡介。*~~


## ~~活動資訊~~

~~時間：7/1 15:00 開始報到 - 7/4 12:00 結束~~
~~地圖：~~
~~大眾運輸：最近的火車站為 Exton 站，從Philadelphia 搭 Paoli/Thorndale Line 行車約~~~~50~~~~分鐘。到Exton 以後，請搭Uber 至 West Chester University~~
~~~~
~~~~~~[more] 連結到~~+4-1. 交通資訊以及報到地點 ~~~~~~的頁面~~

~~~~~~主辦單位~~
 ~~[more] 連到 About~~
~~~~ 
~~~~ ~~~~~~TACEC 是什麼？~~
~~美東夏令會（Taiwanese-American Conference, East Coast）~~~~，由~~~~台灣鄉親籌劃~~~~的夏令營活動，也包含台灣政治事件的研討。1970~~ ~~~~~~年至今，見證台灣民主轉型~~~~的重大歷程~~~~。~~

~~~~~~[more] 連到 About~~

----------


# Schedule 討論專區（5/1 不上線）

子堯：想在最後加入的 Schedule
*Favonia 註解：Panel 名稱的 [1] [2] 和 [3] 只是為了改變 Google Calendar 的顯示順序，不是 event 的一部份。*

月曆註解：TACEC Keynote 為美東夏令會安排的專題演講，講者通常是來自台灣當前的政治或社運人物。完整名單及場次將陸續公布。

https://calendar.google.com/calendar/embed?src=29ehbul2jcrogpq8eopnkv0mno%40group.calendar.google.com


[https://calendar.google.com/calendar/ical/29ehbul2jcrogpq8eopnkv0mno%40group.calendar.google.com](https://calendar.google.com/calendar/ical/29ehbul2jcrogpq8eopnkv0mno%40group.calendar.google.com)




# 下面這個表已經過時了
[ ] 可以在最下面加上 Schedule 嗎？…會不會太晚說….（跪）
|                         | **7/1**                  | **7/2**                                                                                        | **7/3**                                                         | **7/4**                |
| ----------------------- | ------------------------ | ---------------------------------------------------------------------------------------------- | --------------------------------------------------------------- | ---------------------- |
| **黑客松開放時間**             |                          | **7 pm 正式開始**                                                                                  | **黑客松24小時開放**                                                   | **黑客松開放至 8:30 am 為止**  |
| **6:15 am - 7:30 am**   |                          | **晨間運動**                                                                                       | **晨間運動**                                                        | **晨間運動**               |
| **7:00 am - 9:00 am**   |                          | **早餐**                                                                                         | **早餐**                                                          | **早餐**                 |
| **8:30 am - 9:00 am**   |                          | **Opening**                                                                                    |                                                                 |                        |
| **9:00 am - 9:45 am**   |                          | **TACEC Keynote 1***                                                                           | **TACEC Keynote 5***                                            | **TACEC Keynote 9***   |
| **9:45 am - 10:30 am**  |                          | **TACEC Keynote 2**                                                                            | **TACEC Keynote 6**                                             | **TACEC Keynote 10**   |
| **10:30 am - 11:15 am** |                          | **TACEC Keynote 3**                                                                            | **TACEC Keynote 7**                                             | **TACEC Keynote 11**   |
| **11:15 am - 12:00 pm** |                          | **TACEC Keynote 4**                                                                            | **TACEC Keynote 8**                                             | **OTD Hackathon 成果報告** |
| **12:00 pm - 2:00 pm**  |                          | **午餐**                                                                                         | **午餐**                                                          | **午餐**                 |
| **2:00 pm - 2:50 pm**   |                          | **Panel Sessions 1**
****
1. **讓****美國媒體對台灣的敘事****更貼近真實**
****2. **g0v** ******模式作為一種新組織經營法**  | **Panel Session 4**
****
1. **公民社會如何回應在國際戰略與經貿佈局下的台美中關係？**
**** | **Checkout & 賦歸**      |
| **3:00 pm - 3:50 pm**   | **開始報到(3 pm to 10 pm )** | **Panel Session 2**
****
1. **如何爭取美國政策圈支持台灣****？**
****2. **海外怎麼搞社運****？從在地草根組織到****全球****串連** | **Panel Session 5**                                             |                        |
| **4:00 pm - 4:50 pm**   |                          | **Panel Session 3**
****
1. **台美公民社會結盟****的****預期成效與挑戰**
****2. **草根組織網路行銷**                   | **g0v 黑客松中場交流**                                                 |                        |
| **5:00 pm - 7:00 pm**   | **晚餐**                   | **晚餐**                                                                                         | **晚餐**                                                          |                        |
| **7:00 pm**             |                          | **g0v 黑客松開始**
******（通宵開放至 7/4 8:30 am）**                                                      |                                                                 |                        |
| **7:30 pm - 9:00 pm**   | **歡迎晚會**                 |                                                                                                |                                                                 |                        |
| **9:30 pm - 11:00 pm**  |                          |                                                                                                | **台灣夜市**                                                        |                        |

*TACEC Keynote 為美東夏令會安排的專題演講，講者通常是來自台灣當前的政治或社運人物。完整名單及場次將陸續公布。




----------
# Favonia 作業處理專區

*Favonia: 請大家不要動「Favonia 專區」的任何部份～*

## 的意見
[ ] 澗庚：我覺得Banner上面需要出現地點，“West Chester University, PA” 就夠了
  [x] 設計師同意
  [ ] Favonia 檢查過
[ ] 澗庚：Summit介紹那段的分行，分在句點上可能會好看懂一些～
  [x] 設計師同意
  [ ] Favonia 檢查過
[x] 澗庚：黑客松那塊，如果說放紐約/DC黑客松活動照片當底圖，然後現在那個冗長的敘述，除了第一句之外要按[+]才會出現，避免畫面太花。這樣孟芝覺得效果會好嗎？（圖我再找給你）（Won’t Fix）
[ ] 澗庚：黑客松那段的第二個bullet point 可以幫我消掉多的“t”
  [ ] Favonia 檢查過
[ ] 澗庚：第三個bullet point可以幫我改成“接力完成過去三屆美東g0v持續推動的專案“嗎？ 這部分是我的問題，現在才看見XDD
  [ ] Favonia 檢查過
[x] OTD Hackthon 那邊，能加上「7/2 7:00 pm 開始，7/4 7:00 am 結束，7/4 11:15am 在 TACEC 大會成果報告。」嗎？（Won’t Fix）

